<ion-header>
  <ion-toolbar>
    <ion-title>
      Calculadora
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Número 1</ion-label>
          <ion-input [(ngModel)]="num1" type="number"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Número 2</ion-label>
          <ion-input [(ngModel)]="num2" type="number"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="12">
        <ion-item>
          <ion-label>Operadora</ion-label>
          <ion-select [(ngModel)]="operadorSelecionado">
            <ion-select-option value="+">Adição (+)</ion-select-option>
            <ion-select-option value="-">Subtração (-)</ion-select-option>
            <ion-select-option value="*">Multiplicação (*)</ion-select-option>
            <ion-select-option value="/">Divisão (/)</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12">
        <ion-button expand="full" (click)="calcular()">Calcular</ion-button>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="mensagemErro" class="error-message">
      <ion-col size="12">
        <ion-text color="danger">{{ mensagemErro }}</ion-text>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
