/* Estilos para a página da calculadora */

ion-header {
  ion-toolbar {
    background-color: #333;
    color: white;
  }
}

ion-content {
  ion-grid {
    ion-row {
      ion-col {
        ion-item {
          ion-label {
            color: #333;
          }

          ion-input {
            border-color: #ccc;
            color: #333;
          }
        }
      }
    }

    .error-message {
      ion-col {
        ion-text {
          color: #ff0000;
          font-weight: bold;
        }
      }
    }

    ion-button {
      background-color: #333;
      color: white;
      margin-top: 10px;
    }
  }
}
